-- Initial notegen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notegen
version:             0.1.0.0
synopsis:            Release note generator
description:         Generate release note for mentor project
homepage:            http://www.cefalo.com
license:             Apache-2.0
license-file:        LICENSE
author:              JobaerChowdhury
maintainer:          jobaer.du@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable notegen
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       wreq,
                       aeson,
                       lens,
                       lens-aeson,
                       bytestring >= 0.10.4.0,
                       containers,
                       configurator,
                       attoparsec,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010